section {
    margin-left: 26%;
    margin-right: 26%;
    margin-top: 40px;
    margin-bottom: 20px;
    padding: 20px;
    background: white;
    border-radius: 4px;
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-areas: "carlos david";
  }

/*#carlos, #david {
    margin: auto;
}*/

#carlos {
    grid-area: carlos;
    margin: auto;
    text-align: center;
}

#david {
    grid-area: david;
    margin: auto;
    text-align: center;
}

img {
    border-radius: 100%;
    border: 2px solid rgb(109, 109, 109);
}

a { color: rgb(70, 112, 179) }

a:hover { color: rgb(87, 160, 228) }

mat-card {
    margin: 20px;
    text-align: justify;
}